### (C) 2015-2022 Piter.NL
###
# Server
###
server.port=9443
# block
spring.jndi.ignore=true
###
# Logging
###
# For backend logging configuration see logback-spring.xml (if enabled on classpath)
logging.level.root=ERROR
#logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication.preauth.x509=DEBUG
logging.level.nl.piter.web.t6=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %c - %msg%n
# Logging pattern for file
logging.file.name=log/t6app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
###
# Security; Authentication and Authorization
###
# Enable TLS-ma: 'need' or 'want':
#server.ssl.client-auth=need
server.ssl.client-auth=want
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystores/company.p12
# The password used for the keystore
server.ssl.key-store-password=password
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:keystores/root-ca.ts.p12
#server.ssl.trust-store=classpath:keystores/trusted-ca.ts.jks
server.ssl.trust-store-password=password
# (Optional) alias of the certificate
#server.ssl.key-alias=server
### End.
spring.banner.location=piter.nl.txt